{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
